# springboot-weixin-mp

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/: WeiXinApplication.java
src/main/java/com/springboot/config/: OpenAiConfig.java  WxMpConfig.java
src/main/java/com/springboot/entity/vo/: GaoDeVo.java  TianXingVo.java
src/main/java/com/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/handler/: ImageHandler.java  LogHandler.java  MenuHandler.java  MusicHandler.java  NewsHandler.java  ScanHandler.java  SubscribeHandler.java  TextHandler.java  UnsubscribeHandler.java  VideoHandler.java  VoiceHandler.java
src/main/java/com/springboot/provider/: GaodeProvider.java  TianxingProvider.java
src/main/java/com/springboot/rest/: ChatController.java  CustomerController.java  MassMessageController.java  MaterialController.java  MenuController.java  MessageController.java  TagController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/springboot/service/: IChatService.java  IMessageService.java
src/main/java/com/springboot/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.yml
